{
  "name": "telegram",
  "version": "1.0.0",
  "description": "Telegram for Cursor — read dialogs, search globally, send/edit/react, tag Saved Messages (Premium), moderate channels. Ships as a lazy-loaded agent skill plus optional MCP server.",
  "author": "Alexey Elizarov",
  "homepage": "https://github.com/beautyfree/telegram-skill",
  "license": "MIT",
  "skills": "./skills",
  "mcp": "./mcp.json"
}
